
ul, li, h1, h2, h3, h4, p 
  padding: 0
  margin: 0


@font-face
    font-family: "Graphik-Medium"
    src : url("./assets/fonts/Graphik-Medium-Web.ttf")

@font-face
    font-family: "Graphik-Black"
    src : url("./assets/fonts/Graphik-Black-Web.woff")

@font-face
    font-family: "Graphik-Black"
    src : url("./assets/fonts/Graphik-Black-Web.woff2")

@font-face
    font-family: "Graphik-Regular"
    src : url("./assets/fonts/Graphik-Regular-Web.woff")

@font-face
    font-family: "Graphik-Regular"
    src : url("./assets/fonts/Graphik-Regular-Web.woff2")

// header //

.App
  min-height: 100vh
  background-color:#F2F2F2
  font-family: 'GraphikLCG', sans-serif
  
  &__isOpen
    background: url('./assets/bg.jpg')
    background-position: center top
    background-size: cover
    background-repeat: no-repeat
    position: fixed
    top: 0
    left: 0
    right: 0
    width: 100%
    height: 100vh
    z-index: 5
    padding: 8px
    box-sizing: border-box
    &__close
      z-index: 9999
      cursor: pointer
      margin-left: auto
      width: 27px
      height: 27px
      padding: 0
      padding: 1px
      display: flex
      justify-content: center
      align-items: center
      position: relative
      &:before,
      &:after
          position: absolute
          content: ''
          height: 35px
          width: 3px
          border-radius: 3px
          transform: translate(-50%, -50%)
          background: #ffffff
          
      &:before
          transform: rotate(45deg)
          margin-left: 2.2px
      &:after
          transform: rotate(-45deg)
          margin-left: 2.2px
    &__left
      margin-right: auto
      background: #ffffffd3
      width: 60%
      height: 100%
      display: flex
      font-family: 'GraphikLCG', sans-serif
      &__img
        padding-top: 24px
        margin-left: 50px
        display: block
        max-width: 56px
        min-width: 56px
        max-height: 56px
        min-height: 56px   
        &__item
          display: block
          max-width: 56px
          min-width: 56px
          max-height: 56px
          min-height: 56px
          object-fit: cover   
      &__inner
        padding-top: 43px
        text-align: left
        margin: 0 auto  
        margin-left: 64px  
        padding-right: 50px
        color: #1B1B1B
      &__title
        font-family: "Graphik-Regular"
        font-weight: 500
        color:#7D7D7D
        font-size: 14px
        margin-bottom: 60px
      &__main
        font-family: 'Graphik-Black', sans-serif
        font-size: 32px
        font-weight: 800
        line-height: 40px
      &__descr
        font-family: "Graphik-Regular"
        max-width: 600px
        margin: 24px 0
        font-weight: 500
        font-size: 16px
        color: #1B1B1B
        line-height: 24px
      &__phone
        font-family: "Graphik-Medium"
        font-size: 18px
        text-decoration: none
        color: #1B1B1B
        font-weight: 400
        margin-top: 18px
      &__link
        text-decoration: none
        position: absolute
        bottom: 51px
        display: flex
        align-items: center
        margin-top: auto
        color: #3E29E3
        &__img
          display: flex
          align-items: center
          justify-content: center
          border-radius: 50%
          max-width: 48px
          min-width: 48px
          max-height: 48px
          min-height: 48px
          background: #ffffff
          box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.08)
          &__item
            display: flex
            align-items: center
            justify-content: center
        &__text
          margin-left: 24px
          font-family: "Graphik-Regular"
          font-weight: 600
          font-size: 16px 
  &__header
    position: sticky
    top: 0
    background: #F2F2F2
    z-index: 99
    box-sizing: border-box
    display: block
    width: 100%
    height: 72px
    &__inner
      box-sizing: border-box
      padding: 0 64px
      height: 72px
      display: flex
      display: flex
      justify-content: center
      align-items: center
    &__logo
      width: 100%
      display: flex
      align-items: center
      &__img
        display: block
        margin-top: 7px
        max-width: 56px
        min-width: 56px
        max-height: 56px
        min-height: 56px
        &__item
          display: block
          max-width: 56px
          min-width: 56px
          max-height: 56px
          min-height: 56px
          object-fit: cover    
      &__title
        display: block
        margin-left: 32px
        text-align: left
        line-height: 20px
        font-size: 14px
        font-family: "Graphik-Regular"
        &__bold
          color: #1B1B1B
          font-weight: 700
        &__small
          font-weight: 400
          color: #7D7D7D
    &__menu
      cursor: pointer
      margin-left: auto
      display: flex
      align-items: center
      max-width: 32px
      min-width: 32px
      max-height: 10px
      min-height: 10px
      &__item
        max-width: 32px
        min-width: 32px
        max-height: 10px
        min-height: 10px
        object-fit: cover    

.container
  display: flex
  margin: 0 64px


.sideMenu
  position: relative
  margin-top: 100px
  display: block
  &__list
    position: sticky
    top: 13%
    left: 64px
    list-style: none
    &__item
      cursor: pointer
      font-family: "Graphik-Medium"
      font-weight: 400
      list-style: none
      font-size: 14px
      margin-bottom: 16px
      &:last-child
        margin-bottom: 0
      &__link
        white-space: nowrap
        color: #7D7D7D
        transition: .1s color ease
        text-decoration: none
        &:hover
          color: #1B1B1B
        &__active
          color: #3E29E3


.show-enter
    z-index: 9999
    opacity: 0
    width: 100%
    transform: translate3d(100vw, 0, 0)

.show-enter-active
    opacity: 1
    transform: translateX(0)
    transform: translate3d(0)
    width: 0%
    -webkit-transition: all .3s linear
    -moz-transition: all .3s linear
    transition: all .3s linear

.show-exit
    opacity: 1

.show-exit-active
    opacity: 0
    transform: translate3d(100vw, 0, 0)
    width: 100%
    -webkit-transition: all .3s linear
    -moz-transition: all .3s linear
    transition: all .3s linear


// header end //

.wrapper
  display: block
  z-index: 4
  color: #1B1B1B
  text-align: left
  margin: 120px 0px 0 165px
  box-sizing: border-box
// first section //

.harangue 
  height: auto
  
  &__title
    
    font-family: 'Graphik-Black', sans-serif
    font-size: 48px
    font-weight: 800
    
  &__subtitle
    margin-top: 16px
    font-family: 'Graphik-Regular', sans-serif
    font-size: 24px
    font-weight: 500
    line-height: 24px
  &__descr
    width: 100%
    line-height: 24px
    margin-top: 64px
    font-family: 'Graphik-Regular', sans-serif
    font-size: 16px
    display: block
    box-sizing: border-box


.grid
  margin-top: 80px
  
.layout
  margin-top: 48px
  font-family: 'Graphik-Regular', sans-serif
  font-size: 24px
  font-weight: 600
  line-height: 32px
  &__title
    margin-top: 36px
    margin-bottom: 32px
  &__descr
    display: flex
    justify-content: flex-start
    align-items: center
    gap: 90px
    &__item
      font-size: 14px
      color:#7D7D7D
      text-align: center
      gap: 95px
      font-family: 'Graphik-Regular', sans-serif
      font-weight: 400
      &:nth-child(3)
        margin-left: 120px
      &__count
        text-align: center
        margin-top: 8px
        font-family: 'Graphik-Regular', sans-serif
        font-size: 24px
        font-weight: 500
        line-height: 32px
        color: #1B1B1B
  &__image
    margin-top: 48px
    margin-bottom: 22px
    width: 100%
    height: auto
    display: block   
    &__item
      margin: auto
      height: auto
      display: block 

.typography
  margin-top: 55px
  margin-bottom: 48px
  &__menu
    margin-top: 48px
    margin-bottom: 80px
    &__ul
      display: flex
      gap: 20px
      max-width: 904px
      border-bottom: 1px solid #CBCBCC
    &__item
      cursor: pointer
      
      list-style: none
      font-family: 'Graphik-Regular', sans-serif
      font-size: 16px
      font-weight: 600
      line-height: 32px
      color: #7D7D7D
      border-bottom: 2px solid transparent
      
      &__active
        transition: border-bottom .4s ease-out
        color: #1B1B1B
        border-bottom: 2px solid #3E29E3

        
   
  &__descr
    display: flex
    gap: 10px
    &__item
      display: flex
      flex-direction: column
      gap: 48px
      word-break: break-all
      flex-wrap: wrap
      white-space: wrap
      hyphens: auto
      &:first-child
        color: #7D7D7D   
        margin-right: 42px
      &:last-child
        color: #1B1B1B  
      &__title
        font-size: 14px
      &__h1
        font-family: 'Graphik-Black', sans-serif
        font-size: 48px
      &__h2
        font-family: 'Graphik-Black', sans-serif
        font-size: 32px
      &__h3
        font-family: "Graphik-Medium", sans-serif
        font-size: 24px
      &__h4
        font-family: "Graphik-Medium", sans-serif
        font-size: 18px
      &__p1
        font-family: "Graphik-Regular", sans-serif
        font-size: 24px
      &__p2
        font-family: "Graphik-Regular", sans-serif
        font-size: 18px
      &__p3
        font-family: "Graphik-Regular"
        font-size: 16px
      &__p4
        font-size: 14px

.ui
  display: block
  &__buttonWrap
    display: flex 
    flex-direction: row 
    margin-bottom: 64px
    &__item
      display: flex 
      flex-direction: column 
      align-items: flex-start
      width: 260px
.ui__form    
  display: flex
  align-items: center 
.ui__btn 
  font-family: "Graphik-Regular", sans-serif
  font-weight: 500
  font-size: 16px
  margin-left: 20px
  height: 56px
  cursor: pointer
  border: 0
  outline: 0
  width: 148px
  color: #ffffff
  border-radius: 32px
  background: linear-gradient(45deg, #DD80ED 0%, #3D28E3 100%)
  transition: opacity .3s ease-in
  &:hover
    &:before
    opacity: 1
    background: linear-gradient(225deg, #DD80ED 0%, #3D28E3 100%)
  &:active
    background: linear-gradient(206.57deg, #DD80ED 0%, #3D28E3 83.33%)
  &:disabled
    opacity: .5
    cursor: not-allowed
.ui__select
  font-family: "Graphik-Medium", sans-serif
  font-weight: 400

@media screen and (max-width: 1300px)

  .layout__image__item
    max-width: 700px

@media screen and (max-width: 1060px)
  .container
    margin: 0 16px
  .wrapper 
    margin: 0
    margin-top: 100px
    margin-left: 40px

@media screen and (max-width: 992px)

  .wrapper 
    display: flex
    flex-direction: column
    align-items: center
    margin: 0
    margin-top: 100px
  .sideMenu
    display: none
  .layout
    &__title
      text-align: center
    &__image
      margin: auto
      max-width: 350px
      &__item
        max-width: 350px
    &__descr 
      display: block
      margin: auto
      &__item
        &:nth-child(3)
          margin: 15px 0
  .App__header__inner  
    padding: 0 16px
  .App__isOpen
    position: absolute
    overflow: auto
    &__left 
      width: auto
      display: block
      &__img
        margin-left: 22px
      &__inner
        margin-left: 26px
  .App__isOpen__close
        margin-top: 24px
        margin-right: 26px
        &:before,
        &:after
          background: #272727
  .harangue 
    &__title
      font-size: 38px
    &__descr
      max-width: 400px
  .ui
    display: flex
    flex-direction: column
    align-items: center
    &__buttonWrap
      flex-direction: column 
      margin-bottom: 44px
    &__btn
      margin-left: 0
    &__form 
      flex-direction: column

@media screen and (max-width: 600px)
  .App__header__logo__title
    margin-left: 12px
    display: block
    word-break: break-all
  .harangue__title
    font-size: 28px
  .container
    margin: 0 14px
  .harangue 
    &__descr
      display: block
      box-sizing: border-box
      max-width: 300px
  .layout
    &__image
      margin: auto
      max-width: 300px
      &__item
        max-width: 300px

@media screen and (max-width: 328px)

   .App__isOpen__close
      margin-right: 7px

   .layout__image__item
      max-width: 280px

@media screen and (max-height: 800px)

   .App__isOpen__left
      height: auto
      &__link
        position: relative
        margin: auto
        margin-top: 100px